# https://www.linode.com/docs/web-servers/apache-tips-and-tricks/tuning-your-apache-server/
# https://httpd.apache.org/docs/2.4/misc/perf-tuning.html
<IfModule mpm_prefork_module>
	StartServers	   2
	MinSpareServers    2
	MaxSpareServers	   6
	MaxRequestWorkers   15
	MaxConnectionsPerChild   200
</IfModule>